# fm_basicres

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
